node n1 {
    type router
    model host
    network-config {
	hostname servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {184.0 171.0}
    labelcoords {184.0 203.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('python O_Servidor.py', )
	meta=Servidor .
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {258.0 313.0}
    labelcoords {258.0 345.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {377.0 224.0}
    labelcoords {377.0 248.0}
    interface-peer {e0 n2}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Andre
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {450.0 126.0}
    labelcoords {450.0 158.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	meta=Cliente .
	}
    }
    services {DefaultRoute UserDefined}
}

node n5 {
    type router
    model PC
    network-config {
	hostname Lima
	!
	interface eth0
	 ip address 192.0.3.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {541.0 225.0}
    labelcoords {541.0 257.0}
    interface-peer {eth0 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	meta=Cliente .
	}
    }
    services {DefaultRoute UserDefined}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {336.0 80.0 634.0 274.0}
    type rectangle
    label {}
    labelcolor #f00000
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {103 105 299 235}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #4ea36b
    width 0
    border #00fe00
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

