node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {184.0 171.0}
    labelcoords {184.0 203.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('index.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	meta=Servidor .
	}
    }
	custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<!DOCTYPE html>
	<html lang="pt-br">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Projeto minha empresa</title>
	</head>
	<body>
	    <p>Minha empresa não mantém um estoque próprio de produtos, mas em vez disso, trabalha com fornecedores terceirizados que enviam diretamente os produtos aos clientes em nome da empresa. Isso permite que a empresa possa focar em outras áreas do negócio, como marketing e atendimento ao cliente, sem se preocupar com a gestão de estoques e logística.</p>
	</body>
	</html>
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {258.0 313.0}
    labelcoords {258.0 345.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {377.0 224.0}
    labelcoords {377.0 248.0}
    interface-peer {e0 n2}
    interface-peer {e3 n7}
    interface-peer {e4 n6}
}

node n6 {
    type router
    model PC
    network-config {
	hostname Cliente
	!
	interface eth0
	 ip address 192.0.3.23/24
	 ipv6 address 2001:db8:1::23/64
	!
    }
    canvas c1
    iconcoords {552.0 232.0}
    labelcoords {552.0 264.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Fornecedor
	!
	interface eth0
	 ip address 192.0.3.22/24
	 ipv6 address 2001:db8:1::22/64
	!
    }
    canvas c1
    iconcoords {463.0 118.0}
    labelcoords {463.0 150.0}
    services {DefaultRoute}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l5 {
    nodes {n3 n7}
    bandwidth 0
}

link l6 {
    nodes {n3 n6}
    bandwidth 0
}

annotation a1 {
    iconcoords {336.0 80.0 634.0 274.0}
    type rectangle
    label {}
    labelcolor #f00000
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {103 105 299 235}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #4ee36b
    width 0
    border #00fe00
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

